<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 80px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            white-space: nowrap;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 38px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
            text-decoration: none;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .material-icons,
        .icon-text {
            vertical-align: middle;
        }
        
        .material-icons {
            padding-bottom: 3px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 100px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <a href="../"><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home Page</span></a><br>
        <a href="{% url 'dashboard-nypdtype' %}"><i class="material-icons ">local_police</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;NYPD: Type</span></a><br>
        <a href="{% url 'dashboard-nypdlocation' %}"><i class="material-icons ">local_police</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;NYPD: Location</span></a><br>
        <a href="{% url 'dashboard-twitter' %}"><i class="material-icons ">chat</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Twitter</span></a><br>
        <a href="{% url 'dashboard-newsfeed' %}"><i class="material-icons ">newspaper</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;News Feed<span></a>
       
    </div>
   <div id="main"></div>
    <script>
        var mini = true;

        function toggleSidebar() {
            if (mini) {
                console.log("opening sidebar");
                document.getElementById("mySidebar").style.width = "280px";
                document.getElementById("main").style.marginLeft = "280px";
                this.mini = false;
            } else {
                console.log("closing sidebar");
                document.getElementById("mySidebar").style.width = "80px";
                document.getElementById("main").style.marginLeft = "80px";
                this.mini = true;
            }
        }
    </script>

</body>

</html>

